VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65ccba256511606f01fe'
VITE_APPWRITE_DATABASE_ID='65ccfd4a8dd834608866'
VITE_APPWRITE_STORAGE_ID='65ccfd2adbd766a9ad32'
VITE_APPWRITE_USER_COLLECTION_ID='65ccfddd1ec97a8c9494'
VITE_APPWRITE_POST_COLLECTION_ID='65ccfd8321f85f7286b9'
VITE_APPWRITE_SAVES_COLLECTION_ID='65ccfdfca7e753ab50b0'